{
  "name": "eslint-config-willo-react-native",
  "version": "1.3.3",
  "description": "Willo ESLint react native config",
  "main": "index.js",
  "repository": "https://bitbucket.org/willo32/willo-config",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  },
  "peerDependencies": {
    "eslint": "^7.0.0"
  },
  "dependencies": {
    "eslint-config-willo-react": "^1.3.3",
    "eslint-plugin-react-native": "^3.8.1"
  }
}
